<div class="h-screen flex flex-column bg-cover" [style.background]="'url(assets/layout/images/pages/404-bg.jpg)'">
    <div class="shadow-3 z-3 bg-indigo-600 p-3 flex justify-content-between flex-row align-items-center">
        <div class="ml-3 flex" routerLink="/">
            <div>
                <img class="h-2rem" src="assets/layout/images/logo2x.png" alt="" />
            </div>
        </div>
        <div class="mr-3 flex">
            <button pButton pRipple type="button" label="DASHBOARD" [routerLink]="['/']"
                class="p-button-text text-white"></button>
        </div>
    </div>

    <div class="align-self-center mt-auto mb-auto">
        <div class="text-center z-4 border-round-lg border-1 surface-border bg-white p-3 shadow-3 flex flex-column">
            <div class="border-round-md mx-auto border-1 surface-border bg-bluegray-700 px-3 py-1">
                <h2 class="m-0 text-white">NOT FOUND</h2>
            </div>
            <div class="surface-200 p-3 mb-5 shadow-2 border-round-md mt-3 px-6">
                <img src="assets/layout/images/pages/404.png" class="w-full" alt="" />
            </div>
            <div class="text-color-secondary pb-6">Requested resource is not available.</div>
            <button pButton pRipple type="button" label="GO BACK TO DASHBOARD" [routerLink]="['/']"
                class="p-button-text"></button>
        </div>
    </div>
</div>