.layout-rightmenu {


    /*.online-members {
        img {
            &:hover {
                cursor: pointer;
            }
        }
    }

    .next-events {
        li {
            border-radius: var(--border-radius);

            &:hover {
                background-color: var(--surface-hover);
                cursor: pointer;
            }
        }
    }

    .header {
        padding-bottom: .5rem;
        margin-bottom: .714rem;
        border-bottom: 1px solid var(--surface-border);
    }

    .online-members {
        img {
            width: 32px;
        }

        b {
            color: var(--primary-color)
        }
    }

    .latest-activity {
        i {
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: var(--surface-d);
        }
    }

    .next-events {
        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;

            > li {
                padding: .875rem .5rem;
            }
        }
    }*/
}