<div class="h-screen flex w-full surface-ground">
    <div class="flex flex-1 flex-column surface-ground align-items-center justify-content-center">
        <div class="w-11 sm:w-30rem">
            <div class="flex flex-column">
                <div style="height:56px; width:56px"
                    class="bg-primary-50 border-circle flex align-items-center justify-content-center">
                    <i class="pi pi-users text-primary text-4xl"></i>
                </div>
                <div class="mt-4">
                    <h1 class="m-0 text-primary font-semibold text-4xl">
                        Join us!
                    </h1>
                    <span class="block text-700 mt-2">Please fill the fields to sign-up Ultima network</span>
                </div>
            </div>
            <div class="flex flex-column gap-3 mt-6">
                <p-inputGroup>
                    <p-inputGroupAddon><i class="pi pi-user"></i>   </p-inputGroupAddon>
                    <input type="text" pInputText placeholder="Name">
                </p-inputGroup>
                <p-inputGroup>
                    <p-inputGroupAddon><i class="pi pi-at"></i></p-inputGroupAddon>
                    <input type="text" pInputText placeholder="Email">
                </p-inputGroup>
                <p-inputGroup>
                    <p-inputGroupAddon><i class="pi pi-key"></i></p-inputGroupAddon>
                    <p-password id="password" placeholder="Password" styleClass="w-full"  [toggleMask]="true" [feedback]="true"></p-password>
                </p-inputGroup>
                <p-inputGroup>
                    <p-inputGroupAddon><i class="pi pi-key"></i></p-inputGroupAddon>
                    <p-password id="password" placeholder="Password Again" styleClass="w-full"  [toggleMask]="true" [feedback]="false"></p-password>

                </p-inputGroup>
                <div>
                    <button pButton pRipple class="w-full" label="SIGN UP"></button>
                </div>
                <div>
                    <button pButton pRipple class="w-full p-button-text text-primary-500" label="BACK TO LOGIN"></button>
                </div>
            </div>
        </div>
    </div>
    <div [style.background]="'url(assets/layout/images/pages/accessDenied-bg.jpg)'"
        class="hidden lg:flex flex-1 align-items-center justify-content-center bg-cover">
        <img src="assets/layout/images/vector_logo.png" alt="">
    </div>
</div>

<app-config [minimal]="true"></app-config>