<div class="h-screen flex w-full surface-ground">
    <div class="flex flex-1 flex-column surface-ground justify-content-center">
        <div class="flex justify-content-center mb-4">
            <img src="assets/layout/images/pages/404.png" alt="" />
        </div>
        <div class="flex flex-column gap-2 align-items-center">
            <h1 class="m-0 text-bluegray-700 font-semibold">NOT FOUND!</h1>
            <span class="text-700">Requested resource is not available.</span>
        </div>
        <div class="flex justify-content-center mt-6">
            <button pButton pRipple type="button" label="BACK TO DASHBOARD" [routerLink]="['/']"
                class="p-button-text bg-indigo-500 text-white"></button>
        </div>
    </div>
    <div [style.background]="'url(assets/layout/images/pages/404-bg.jpg)'"
        class="hidden lg:flex flex-1 align-items-center justify-content-center bg-cover">
        <img src="assets/layout/images/vector_logo.png" alt="">
    </div>
</div>