<div class="grid">
    <div class="col-12 md:col-6 lg:col-3">
        <div class="card flex flex-column">
            <div class="flex align-items-center text-gray-700">
                <i class="pi pi-shopping-cart text-color"></i>
                <h6 class="m-0 text-color pl-2">Orders</h6>
                <div class="ml-auto">
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text" (click)="menu1.toggle($event)"></button>
                    <p-menu #menu1 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <div class="flex justify-content-between mt-3 flex-wrap">
                <div class="flex flex-column" style="width: 80px">
                    <span class="mb-1 text-4xl">640</span>
                    <span class="font-medium border-round-xs text-white p-1 bg-teal-500 text-sm">1420 Completed</span>
                </div>
                <div class="flex align-items-end">
                    <p-chart type="line" [data]="overviewChartData1" [options]="overviewChartOptions1" [responsive]="true"
                        height="60px" width="160px"></p-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 md:col-6 lg:col-3">
        <div class="card flex flex-column">
            <div class="flex align-items-center text-gray-700">
                <i class="pi pi-dollar text-color"></i>
                <h6 class="m-0 text-color pl-2">Revenue</h6>
                <div class="ml-auto">
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text" (click)="menu2.toggle($event)"></button>
                    <p-menu #menu2 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <div class="flex justify-content-between mt-3 flex-wrap">
                <div class="flex flex-column" style="width: 80px">
                    <span class="mb-1 text-4xl">$57K</span>
                    <span class="font-medium border-round-xs text-white p-1 bg-teal-500 text-sm">$9,640 Income</span>
                </div>
                <div class="flex align-items-end">
                    <p-chart type="line" [data]="overviewChartData2" [options]="overviewChartOptions2" [responsive]="true"
                        height="60px" width="160px"></p-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 md:col-6 lg:col-3">
        <div class="card flex flex-column">
            <div class="flex align-items-center text-gray-700">
                <i class="pi pi-users text-color"></i>
                <h6 class="m-0 text-color pl-2">Customers</h6>
                <div class="ml-auto">
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text" (click)="menu3.toggle($event)"></button>
                    <p-menu #menu3 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <div class="flex justify-content-between mt-3 flex-wrap">
                <div class="flex flex-column" style="width: 80px">
                    <span class="mb-1 text-4xl">8572</span>
                    <span class="font-medium border-round-xs text-white p-1 bg-pink-500 text-sm">25402
                        Registered</span>
                </div>
                <div class="flex align-items-end">
                    <p-chart type="line" [data]="overviewChartData3" [options]="overviewChartOptions3" [responsive]="true"
                        height="60px" width="160px"></p-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 md:col-6 lg:col-3">
        <div class="card flex flex-column">
            <div class="flex align-items-center text-gray-700">
                <i class="pi pi-comments text-color"></i>
                <h6 class="m-0 text-color pl-2">Comments</h6>
                <div class="ml-auto">
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu4.toggle($event)"></button>
                    <p-menu #menu4 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <div class="flex justify-content-between mt-3 flex-wrap">
                <div class="flex flex-column" style="width: 80px">
                    <span class="mb-1 text-4xl">805</span>
                    <span class="font-medium border-round-xs text-white p-1 bg-teal-500 text-sm">85 Responded</span>
                </div>
                <div class="flex align-items-end">
                    <p-chart type="line" [data]="overviewChartData4" [options]="overviewChartOptions4" [responsive]="true"
                        height="60px" width="160px"></p-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5 class="m-0">Contact</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu5.toggle($event)"></button>
                    <p-menu #menu5 [popup]="true"
                        [model]="[{label: 'New', icon: 'pi pi-fw pi-plus'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'},{label: 'Delete', icon: 'pi pi-fw pi-trash'}]">
                    </p-menu>
                </div>
            </div>
            <ul class="p-0 m-0 border-none list-none">
                <li class="flex align-items-center py-3">
                    <div class="flex align-items-center">
                        <img src="assets/demo/images/avatar/xuxuefeng.png">
                        <div class="ml-2">
                            <div>Xuxue Feng</div>
                            <small class="text-color-secondary">feng&#64;ultima.org</small>
                        </div>
                    </div>
                    <span class="bg-indigo-500 p-1 font-medium text-white border-round-xs text-sm ml-auto">Accounting</span>
                    <span class="bg-orange-500 p-1 text-sm font-medium text-white border-round-xs ml-2">Sales</span>
                </li>

                <li class="flex align-items-center py-3">
                    <div class="flex align-items-center">
                        <img src="assets/demo/images/avatar/elwinsharvill.png">
                        <div class="ml-2">
                            <div>Elwin Sharvill</div>
                            <small class="text-color-secondary">sharvill&#64;ultima.org</small>
                        </div>
                    </div>
                    <span class="bg-teal-500 p-1 text-sm font-medium text-white border-round-xs ml-auto">Finance</span>
                    <span class="bg-orange-500 p-1 text-sm font-medium text-white border-round-xs ml-2">Sales</span>
                </li>

                <li class="flex align-items-center py-3">
                    <div class="flex align-items-center">
                        <img src="assets/demo/images/avatar/asiyajavayant.png">
                        <div class="ml-2">
                            <div>Anna Fali</div>
                            <small class="text-color-secondary">fali&#64;ultima.org</small>
                        </div>
                    </div>
                    <span class="bg-pink-500 p-1 text-sm font-medium text-white border-round-xs ml-auto">Management</span>
                </li>

                <li class="flex align-items-center py-3">
                    <div class="flex align-items-center">
                        <img src="assets/demo/images/avatar/ivanmagalhaes.png">
                        <div class="ml-2">
                            <div>Jon Stone</div>
                            <small class="text-color-secondary">stone&#64;ultima.org</small>
                        </div>
                    </div>
                    <span class="bg-pink-500 p-1 text-sm font-medium text-white border-round-xs ml-auto">Management</span>
                    <span class="bg-teal-500 p-1 text-sm font-medium text-white border-round-xs ml-2">Finance</span>
                </li>

                <li class="flex align-items-center py-3">
                    <div class="flex align-items-center">
                        <img src="assets/demo/images/avatar/stephenshaw.png">
                        <div class="ml-2">
                            <div>Stephen Shaw</div>
                            <small class="text-color-secondary">shaw&#64;ultima.org</small>
                        </div>
                    </div>
                    <span class="bg-teal-500 p-1 text-sm font-medium text-white border-round-xs ml-auto">Finance</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5>Order Graph</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu6.toggle($event)"></button>
                    <p-menu #menu6 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <p-chart type="line" [data]="ordersChart" [options]="ordersOptions" height="300px"></p-chart>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5>Timeline</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu7.toggle($event)"></button>
                    <p-menu #menu7 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>

            <p-timeline [value]="timelineEvents" align="left">
                <ng-template pTemplate="marker" let-event>
                    <span class="border-round-md shadow-2 p-2" [style.backgroundColor]="event.color">
                        <i class="text-white" [ngClass]="event.icon"></i>
                    </span>
                </ng-template>
                <ng-template pTemplate="content" let-event>
                    <p-card styleClass="mb-3" [header]="event.status" [subheader]="event.date">
                        <img *ngIf="event.image" [src]="'assets/showcase/images/demo/product/' + event.image"
                            [alt]="event.name" width="200" class="shadow-2" />
                        <p>{{event.description}}</p>
                    </p-card>
                </ng-template>
            </p-timeline>
        </div>
    </div>
    <div class="col-12 md:col-12 lg:col-6">
        <div class="card h-full">
            <p-table [value]="products" [paginator]="true" [rows]="8"  [tableStyle]="{'min-width': '40rem'}">
                <ng-template pTemplate="header">
                    <tr>
                        <th class="w-5rem">Image</th>
                        <th pSortableColumn="name" style="min-width:14rem">Name
                            <p-sortIcon field="name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="category" style="min-width:8rem">Category
                            <p-sortIcon field="category"></p-sortIcon>
                        </th>
                        <th pSortableColumn="price" style="min-width:8rem">Price
                            <p-sortIcon field="price"></p-sortIcon>
                        </th>
                        <th class="w-5rem">View</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-product>
                    <tr>
                        <td>
                            <img [src]="'assets/demo/images/product/' + product.image" [alt]="product.image" class="shadow-4 w-3rem" />
                        </td>
                        <td>
                            {{product.name}}
                        </td>
                        <td>
                            {{product.category}}
                        </td>
                        <td>
                            {{product.price | currency:'USD'}}
                        </td>
                        <td>
                            <button pRipple pButton type="button" icon="pi pi-search"
                                class="p-button-rounded p-button-text mb-1 mr-2"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5>Chat</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu8.toggle($event)"></button>
                    <p-menu #menu8 [popup]="true"
                        [model]="[{label: 'View Media', icon: 'pi pi-fw pi-images'},{label: 'Starred Messages', icon: 'pi pi-fw pi-star'},{label: 'Search', icon: 'pi pi-fw pi-search'}]">
                    </p-menu>
                </div>
            </div>
            <div>
                <ul class="m-0 px-3 pt-3 pb-0 border-none list-none h-30rem overflow-y-auto outline-none" #chatcontainer>
                    <li *ngFor="let chartMessage of chatMessages; let last = last;" class="flex align-items-start"
                        [ngClass]="{'from': !!chartMessage.from, 'text-right justify-content-end': !chartMessage.from, 'mb-3': !last, 'mb-1': last}">
                        <img *ngIf="!!chartMessage.url" [src]="chartMessage.url" alt="avatar" width="32px" class="mr-2">
                        <div class="flex flex-column"
                            [ngClass]="{'align-items-start': !!chartMessage.from, 'align-items-end': !chartMessage.from}">
                            <span style="word-break: break-word;" *ngFor="let message of chartMessage.messages; let first = first" class="p-3 border-round-3xl text-white"
                                [ngClass]="{'bg-cyan-500': !!chartMessage.from, 'bg-pink-500': !chartMessage.from, 'mt-1': !first}">
                                {{message}}
                            </span>
                        </div>
                    </li>
                </ul>
                <p-inputGroup class="mt-3">
                    <p-inputGroupAddon class="p-0 overflow-hidden border-round-3xl border-noround-right">
                        <button pButton pRipple type="button" icon="pi pi-plus-circle"
                            class="p-button-text p-button-plain h-full"></button>
                    </p-inputGroupAddon>
                    <input #chatInput type="text" pInputText placeholder="Write your message (Hint: 'PrimeNG')"
                        (keydown)="onChatKeydown($event)">
                    <p-inputGroupAddon class="p-0 overflow-hidden">
                        <button pButton pRipple type="button" icon="pi pi-video"
                            class="p-button-text p-button-plain h-full"></button>
                    </p-inputGroupAddon>
                    <p-inputGroupAddon class="p-0 overflow-hidden border-round-3xl border-noround-left">
                        <button pButton pRipple type="button" icon="pi pi-clock" (click)="op.toggle($event)"
                            class="p-button-text p-button-plain h-full"></button>
                        <p-overlayPanel #op styleClass="w-11">
                            <ng-template pTemplate>
                                <button *ngFor="let emoji of chatEmojis;" pButton pRipple
                                    (click)="op.hide(); onEmojiClick(chatInput, emoji)" type="button" [label]="emoji"
                                    class="border-circle w-3rem h-3rem min-w-0 p-2 p-button-text p-button-plain"></button>
                            </ng-template>
                        </p-overlayPanel>
                    </p-inputGroupAddon>
                </p-inputGroup>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-3">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5>Activity</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu9.toggle($event)"></button>
                    <p-menu #menu9 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <ul class="widget-activity p-0 list-none">
                <li class="py-3 px-0 border-bottom-1 surface-border">
                    <div class="activity-item flex flex-column">
                        <div class="font-medium mb-1">Income</div>
                        <div class="text-sm text-color-secondary mb-2">30 November, 16.20</div>
                        <div class="surface-50" style="height:6px">
                            <div class="bg-yellow-500 w-6 h-full border-round-lg"></div>
                        </div>
                    </div>
                </li>
                <li class="py-3 px-0 border-bottom-1 surface-border">
                    <div class="activity-item flex flex-column">
                        <div class="font-medium mb-1">Tax</div>
                        <div class="text-sm text-color-secondary mb-2">1 December, 15.27</div>
                        <div class="surface-50" style="height:6px">
                            <div class="bg-pink-500 w-6 h-full border-round-lg"></div>
                        </div>
                    </div>
                </li>
                <li class="py-3 px-0 border-bottom-1 surface-border">
                    <div class="activity-item flex flex-column">
                        <div class="font-medium mb-1">Invoices</div>
                        <div class="text-sm text-color-secondary mb-2">1 December, 15.28</div>
                        <div class="surface-50" style="height:6px">
                            <div class="bg-cyan-600 w-6 h-full border-round-lg"></div>
                        </div>
                    </div>
                </li>
                <li class="py-3 px-0 border-bottom-1 surface-border">
                    <div class="activity-item flex flex-column">
                        <div class="font-medium mb-1">Expanses</div>
                        <div class="text-sm text-color-secondary mb-2">3 December, 09.15</div>
                        <div class="surface-50" style="height:6px">
                            <div class="bg-cyan-600 w-6 h-full border-round-lg"></div>
                        </div>
                    </div>
                </li>
                <li class="py-3 px-0 border-bottom-1 surface-border">
                    <div class="activity-item flex flex-column">
                        <div class="font-medium mb-1">Bonus</div>
                        <div class="text-sm text-color-secondary mb-2">1 December, 23.55</div>
                        <div class="surface-50" style="height:6px">
                            <div class="bg-cyan-600 w-6 h-full border-round-lg"></div>
                        </div>
                    </div>
                </li>
                <li class="py-3 px-0">
                    <div class="activity-item flex flex-column">
                        <div class="font-medium mb-1">Revenue</div>
                        <div class="text-sm text-color-secondary mb-2">30 November, 16.20</div>
                        <div class="surface-50" style="height:6px">
                            <div class="bg-pink-500 w-6 h-full border-round-lg"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12 lg:col-3">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5>Best Sellers</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu10.toggle($event)"></button>
                    <p-menu #menu10 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]">
                    </p-menu>
                </div>
            </div>
            <ul class="m-0 p-0 border-none outline-none list-none">
                <li class="py-3 px-0">
                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3" src="assets/demo/images/product/blue-band.jpg" alt="product">
                        <span>Blue Band</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>

                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3" src="assets/demo/images/product/bracelet.jpg" alt="product">
                        <span>Bracelet</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>

                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3" src="assets/demo/images/product/black-watch.jpg" alt="product">
                        <span>Black Watch</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>

                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3"  src="assets/demo/images/product/bamboo-watch.jpg" alt="product">
                        <span>Bamboo Watch</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>

                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3" src="assets/demo/images/product/blue-t-shirt.jpg" alt="product">
                        <span>Blue T-Shirt</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>

                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3" src="assets/demo/images/product/game-controller.jpg" alt="product">
                        <span>Game Controller</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>

                    <div class="border-round-sm h-4rem surface-200 transition-transform transition-duration-200 flex align-items-center p-3 mb-2 cursor-pointer hover:surface-100">
                        <img width="32px" height="32px" class="border-circle mr-3" src="assets/demo/images/product/gold-phone-case.jpg" alt="product">
                        <span>Phone Case</span>
                        <span class="ml-auto"><a href="#"><i class="pi pi-chevron-right text-color-secondary"></i></a></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>