<div class="h-screen flex w-full surface-ground">
    <div class="flex flex-1 flex-column surface-ground align-items-center justify-content-center">
        <div class="w-11 sm:w-30rem">
            <div class="flex flex-column">
                <div style="height:56px; width:56px"
                    class="bg-primary-50 border-circle flex align-items-center justify-content-center">
                    <i class="pi pi-check-circle text-primary text-4xl"></i>
                </div>
                <div class="mt-4">
                    <h1 class="m-0 text-primary font-semibold text-4xl">
                        Authentication?
                    </h1>
                    <span class="block text-700 mt-2">Verify your code</span>
                </div>
            </div>
            <div class="flex gap-3 align-items-center mt-6 p-fluid">
                <p-inputNumber inputStyleClass="w-full text-center" [maxlength]="1" [(ngModel)]="val1" (onInput)="focusOnNext(input2)"></p-inputNumber>
                <p-inputNumber #input2 inputStyleClass="w-full text-center" [maxlength]="1" [(ngModel)]="val2" (onInput)="focusOnNext(input3)" ></p-inputNumber>
                <p-inputNumber #input3 inputStyleClass="w-full text-center" [maxlength]="1" [(ngModel)]="val3" (onInput)="focusOnNext(input4)"></p-inputNumber>
                <p-inputNumber  #input4 inputStyleClass="w-full text-center" [maxlength]="1" [(ngModel)]="val4"></p-inputNumber>
            </div>
            <div class="mt-3">
                <button pButton pRipple class="w-full" label="VERIFY NOW"></button>
            </div>
            <div class="mt-3">
                <button pButton pRipple class="w-full p-button-text text-primary-500" label="SEND AGAIN"></button>
            </div>

        </div>
    </div>
    <div [style.background]="'url(assets/layout/images/pages/accessDenied-bg.jpg)'"
        class="hidden lg:flex flex-1 align-items-center justify-content-center bg-cover">
        <img src="assets/layout/images/vector_logo.png" alt="">
    </div>
</div>

<app-config [minimal]="true"></app-config>