<div class="grid">
    <div class="col-12 md:col-8">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5 class="m-0">Monthly Comparison</h5>
                <button pRipple pButton type="button" label="Vertical/Stacked Data" class="p-button-text ml-auto"
                    (click)="changeMonthlyDataView()"></button>
            </div>

            <p-chart #bar type="bar" [data]="chartMonthlyData" [options]="chartMonthlyOptions" [responsive]="true"
                height="400px"></p-chart>
        </div>
    </div>

    <div class="col-12 md:col-4">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-2">
                <h5 class="m-0">Insights</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu11.toggle($event)"></button>
                    <p-menu #menu11 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]"></p-menu>
                </div>
            </div>
            <div class="border-bottom-1 surface-border text-sm text-color-secondary mb-2 flex align-items-center">
                <span>November 22 - November 29</span>
                <button pRipple pButton type="button" label="Semi/Full Data" class="p-button-text ml-auto"
                    (click)="changeDoughnutDataView()"></button>
            </div>
            <p-chart #doughnut type="doughnut" [data]="doughnutData" [options]="doughnutOptions" [responsive]="true"
                height="200px"></p-chart>
            <div class="flex flex-column justify-content-center">
                <div class="flex flex-row align-items-center mt-4 px-3">
                    <i class="pi pi-thumbs-up p-3 border-circle bg-green-400 text-white"></i>
                    <div class="flex flex-column ml-3">
                        <span>Best Day of the Week</span>
                        <small>Friday</small>
                    </div>
                    <span class="text-indigo-500 ml-auto">95</span>
                </div>
                <div class="flex flex-row align-items-center my-4 px-3">
                    <i class="pi pi-thumbs-down border-circle p-3 bg-orange-400 text-white"></i>
                    <div class="flex flex-column ml-3">
                        <span>Worst Day of the Week</span>
                        <small>Saturday</small>
                    </div>
                    <span class="text-indigo-500 ml-auto">6</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-4">
        <div class="card">
            <div class="flex justify-content-between align-items-center p-3">
                <div>
                    <i class="pi pi-twitter text-blue-500 text-6xl"></i>
                </div>
                <div class="text-right flex flex-column">
                    <span class="text-4xl">44.995</span>
                    <span class="text-color-secondary mt-2">Retweets</span>
                </div>
            </div>

            <div class="border-top-1 surface-border flex justify-content-between mt-3">
                <div class="w-6 text-center p-3 flex flex-column border-right-1 surface-border">
                    <span class="font-medium">Target</span>
                    <span class="text-color-secondary mb-2">10.000</span>
                    <p-progressBar styleClass="border-round-md surface-200" [value]="50"
                        [showValue]="false"></p-progressBar>
                </div>
                <div class="w-6 text-center p-3 flex flex-column">
                    <span class="font-medium">All Time Record</span>
                    <span class="text-color-secondary mb-2">50.702</span>
                    <p-progressBar styleClass="border-round-md surface-200" [value]="24"
                        [showValue]="false"></p-progressBar>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-4">
        <div class="card">
            <div class="flex justify-content-between align-items-center p-3">
                <div>
                    <i class="pi pi-facebook text-indigo-500 text-6xl"></i>
                </div>
                <div class="text-right flex flex-column">
                    <span class="text-4xl">44.995</span>
                    <span class="text-color-secondary mt-2">Facebook Interactions</span>
                </div>
            </div>

            <div class="border-top-1 surface-border flex justify-content-between mt-3">
                <div class="w-6 text-center p-3 flex flex-column border-right-1 surface-border">
                    <span class="font-medium">Target</span>
                    <span class="text-color-secondary mb-2">10.000</span>
                    <p-progressBar styleClass="border-round-md surface-200" [value]="23"
                        [showValue]="false"></p-progressBar>
                </div>
                <div class="w-6 text-center p-3 flex flex-column">
                    <span class="font-medium">All Time Record</span>
                    <span class="text-color-secondary mb-2">99.028</span>
                    <p-progressBar styleClass="border-round-md surface-200" [value]="38"
                        [showValue]="false"></p-progressBar>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-4">
        <div class="card">
            <div class="flex justify-content-between align-items-center p-3">
                <div>
                    <i class="pi pi-github text-color text-6xl"></i>
                </div>
                <div class="text-right flex flex-column">
                    <span class="text-4xl">81.002</span>
                    <span class="text-color-secondary mt-2">Stars</span>
                </div>
            </div>

            <div class="border-top-1 surface-border flex justify-content-between mt-3">
                <div class="w-6 text-center p-3 flex flex-column border-right-1 surface-border">
                    <span class="font-medium">Target</span>
                    <span class="text-color-secondary mb-2">10.000</span>
                    <p-progressBar styleClass="border-round-md surface-200" [value]="62"
                        [showValue]="false"></p-progressBar>
                </div>
                <div class="w-6 text-center p-3 flex flex-column">
                    <span class="font-medium">All Time Record</span>
                    <span class="text-color-secondary mb-2">162.550</span>
                    <p-progressBar styleClass="border-round-md surface-200" [value]="14"
                        [showValue]="false"></p-progressBar>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-12">
        <div class="card grid grid-nogutter block sm:flex">
            <div class="lg:col-3 md:col-6 sm:col-12 p-0">
                <div class="flex flex-column p-4">
                    <span class="text-color-secondary">Store A Sales</span>
                    <span class="text-2xl mt-2">
                        <i *ngIf="storeADiff !== 0" class="font-bold text-2xl pi pr-1"
                            [ngClass]="{'pi-arrow-up text-green-500': storeADiff > 0, 'pi-arrow-down text-pink-500': storeADiff < 0}"></i>
                        ${{storeATotalValue}}
                        <span *ngIf="storeADiff !== 0" class="font-medium text-base ml-1"
                            [ngClass]="{'text-green-500': storeADiff > 0, 'text-pink-500': storeADiff < 0}">
                            {{storeADiff > 0 ? '+' : ''}}{{storeADiff}}
                        </span>
                    </span>
                </div>
                <div class="px-4">
                    <p-chart #storeA type="line" [data]="storeAData" [options]="storeAOptions"
                        [responsive]="true"></p-chart>
                </div>
            </div>
            <div class="lg:col-3 md:col-6 sm:col-12 p-0">
                <div class="flex flex-column p-4">
                    <span class="text-color-secondary">Store B Sales</span>
                    <span class="text-2xl mt-2">
                        <i *ngIf="storeBDiff !== 0" class="font-bold text-2xl pi pr-1"
                            [ngClass]="{'pi-arrow-up text-green-500': storeBDiff > 0, 'pi-arrow-down text-pink-500': storeBDiff < 0}"></i>
                        ${{storeBTotalValue}}
                        <span *ngIf="storeBDiff !== 0" class="font-medium text-base ml-1"
                            [ngClass]="{'text-green-500': storeBDiff > 0, 'text-pink-500': storeBDiff < 0}">
                            {{storeBDiff > 0 ? '+' : ''}}{{storeBDiff}}
                        </span>
                    </span>
                </div>
                <div class="px-4">
                    <p-chart #storeB type="line" [data]="storeBData" [options]="storeBOptions"
                        [responsive]="true"></p-chart>
                </div>
            </div>
            <div class="lg:col-3 md:col-6 sm:col-12 p-0">
                <div class="flex flex-column p-4">
                    <span class="text-color-secondary">Store C Sales</span>
                    <span class="text-2xl mt-2">
                        <i *ngIf="storeCDiff !== 0" class="font-bold text-2xl pi pr-1"
                            [ngClass]="{'pi-arrow-up text-green-500': storeCDiff > 0, 'pi-arrow-down text-pink-500': storeCDiff < 0}"></i>
                        ${{storeCTotalValue}}
                        <span *ngIf="storeCDiff !== 0" class="font-medium text-base ml-1"
                            [ngClass]="{'text-green-500': storeCDiff > 0, 'text-pink-500': storeCDiff < 0}">
                            {{storeCDiff > 0 ? '+' : ''}}{{storeCDiff}}
                        </span>
                    </span>
                </div>
                <div class="px-4">
                    <p-chart #storeC type="line" [data]="storeCData" [options]="storeCOptions"
                        [responsive]="true"></p-chart>
                </div>
            </div>
            <div class="lg:col-3 md:col-6 sm:col-12 p-0">
                <div class="flex flex-column p-4">
                    <span class="text-color-secondary">Store D Sales</span>
                    <span class="text-2xl mt-2">
                        <i *ngIf="storeDDiff !== 0" class="font-bold text-2xl pi pr-1"
                            [ngClass]="{'pi-arrow-up text-green-500': storeDDiff > 0, 'pi-arrow-down text-pink-500': storeDDiff < 0}"></i>
                        ${{storeDTotalValue}}
                        <span *ngIf="storeDDiff !== 0" class="font-medium text-base ml-1"
                            [ngClass]="{'text-green-500': storeDDiff > 0, 'text-pink-500': storeDDiff < 0}">
                            {{storeDDiff > 0 ? '+' : ''}}{{storeDDiff}}
                        </span>
                    </span>
                </div>
                <div class="px-4">
                    <p-chart #storeD type="line" [data]="storeDData" [options]="storeDOptions"
                        [responsive]="true"></p-chart>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-6">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5 class="m-0">Top Searchs</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu12.toggle($event)"></button>
                    <p-menu #menu12 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]"></p-menu>
                </div>
            </div>
            <div class="flex justify-content-between surface-200 p-3 border-bottom-1 surface-border">
                <span>Mat Orange Case</span>
                <span class="font-medium text-green-500">82% CONV RATE</span>
            </div>
            <div class="flex justify-content-between p-3 border-bottom-1 surface-border">
                <span>Space T-Shirt</span>
                <span class="font-medium text-green-500">78% CONV RATE</span>
            </div>
            <div class="flex justify-content-between surface-200 p-3 border-bottom-1 surface-border">
                <span>Orange Black Hoodie</span>
                <span class="font-medium text-green-500">61% CONV RATE</span>
            </div>
            <div class="flex justify-content-between p-3 border-bottom-1 surface-border">
                <span>Wonders Notebook</span>
                <span class="font-medium text-orange-500">48% CONV RATE</span>
            </div>
            <div class="flex justify-content-between surface-200 p-3 border-bottom-1 surface-border">
                <span>Robots T-Shirt</span>
                <span class="font-medium text-orange-500">34% CONV RATE</span>
            </div>
            <div class="flex justify-content-between p-3">
                <span>Green Portal Sticker</span>
                <span class="font-medium text-pink-500">11% CONV RATE</span>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-6">
        <div class="card">
            <p-table [value]="products" [paginator]="true" [rows]="4" [tableStyle]="{'min-width': '40rem'}">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width:5rem">Image</th>
                        <th pSortableColumn="name" style="min-width:14rem">Name
                            <p-sortIcon field="name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="category" style="min-width:8rem">Category
                            <p-sortIcon field="category"></p-sortIcon>
                        </th>
                        <th pSortableColumn="price" style="min-width:8rem">Price
                            <p-sortIcon field="price"></p-sortIcon>
                        </th>
                        <th style="width:5rem">View</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-product>
                    <tr>
                        <td>
                            <img [src]="'assets/demo/images/product/' + product.image" [alt]="product.image"
                                width="50px" class="shadow-4" />
                        </td>
                        <td>
                            <span class="p-column-title">Name</span>
                            {{product.name}}
                        </td>
                        <td>
                            <span class="p-column-title">Category</span>
                            {{product.category}}
                        </td>
                        <td>
                            <span class="p-column-title">Price</span>
                            {{product.price | currency:'USD'}}
                        </td>
                        <td>
                            <span class="p-column-title">View</span>
                            <button pRipple pButton type="button" icon="pi pi-search"
                                class="p-button-rounded p-button-text mb-1 mr-2"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <div class="col-12 md:col-4">
        <div class="card h-full">
            <div class="flex align-items-center justify-content-between mb-3">
                <h5 class="m-0">Expenses</h5>
                <div>
                    <button pButton pRipple type="button" icon="pi pi-ellipsis-h"
                        class="p-button-rounded p-button-text p-button-plain" (click)="menu13.toggle($event)"></button>
                    <p-menu #menu13 [popup]="true"
                        [model]="[{label: 'Update', icon: 'pi pi-fw pi-refresh'},{label: 'Edit', icon: 'pi pi-fw pi-pencil'}]"></p-menu>
                </div>
            </div>
            <div class="border-bottom-1 surface-border text-sm text-color-secondary mb-2 pb-3">
                November 22 - November 29
            </div>

            <div class="flex justify-content-between align-items-center my-2 p-2 border-bottom-1 surface-border">
                <div class="flex flex-column">
                    <i class="pi pi-cloud text-cyan-700 text-2xl mb-2"></i>
                    <span class="font-medium mb-1">$30.247</span>
                    <span class="text-color-secondary">Cloud Infrastructure</span>
                </div>
                <span><a href="#" class="text-color-secondary"><i class="pi pi-chevron-right"></i></a></span>
            </div>
            <div class="flex justify-content-between align-items-center my-2 p-2 border-bottom-1 surface-border">
                <div class="flex flex-column">
                    <i class="pi pi-tag text-cyan-700 text-2xl mb-2"></i>
                    <span class="font-medium mb-1">$29.550</span>
                    <span class="text-color-secondary">General Goods</span>
                </div>
                <span><a href="#" class="text-color-secondary"><i class="pi pi-chevron-right"></i></a></span>
            </div>
            <div class="flex justify-content-between align-items-center my-2 p-2 border-bottom-1 surface-border">
                <div class="flex flex-column">
                    <i class="pi pi-desktop text-cyan-700 text-2xl mb-2"></i>
                    <span class="font-medium mb-1">$16.660</span>
                    <span class="text-color-secondary">Consumer Electronics</span>
                </div>
                <span><a href="#" class="text-color-secondary"><i class="pi pi-chevron-right"></i></a></span>
            </div>
            <div class="flex justify-content-between align-items-center my-2 p-2">
                <div class="flex flex-column">
                    <i class="pi pi-compass text-cyan-700 text-2xl mb-2"></i>
                    <span class="font-medium mb-1">$5.801</span>
                    <span class="text-color-secondary">Incalculables</span>
                </div>
                <span><a href="#" class="text-color-secondary"><i class="pi pi-chevron-right"></i></a></span>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-8">
        <div class="card h-full">
            <div class="flex flex-column gap-3">
                <div [ngClass]="{'bg-primary-800':layoutService.config().colorScheme  === 'dark'}" class="flex flex-column gap-5 bg-primary-50 border-round-lg p-4 flex-1">
                    <div class="flex justify-content-between align-items-center">
                        <h5 class="m-0 text-900 text-2xl font-medium">Expenses</h5>
                        <p-selectButton [options]="stateOptions" [(ngModel)]="optionValue" optionLabel="label" optionValue="value"></p-selectButton>
                    </div>
                    <div>
                        <p-chart type="line" [data]="expensesData" [options]="expensesOptions" [responsive]="true"></p-chart>
                    </div>
                </div>
                <div class="flex flex-column lg:flex-row gap-3 justify-content-between flex-1">
                    <div [ngClass]="{'bg-red-800':layoutService.config().colorScheme  === 'dark'}"
                     class="flex flex-column p-3 bg-red-50 w-full justify-content-between border-round-md">
                        <div class="flex justify-content-between">
                            <div class="flex flex-column gap-1">
                                <span class="text-900 text-4xl">23</span>
                                <span class="text-700">Product Questions</span>
                            </div>
                            <a href="#/dashboard-analytics"><i class="pi pi-arrow-up-right text-900 text-2xl"></i></a>
                        </div>
                        <div class="flex flex-column gap-2">
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/black-watch.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Black Watch</span>
                                    <span class="text-sm text-900">Is the Black Watch product water-resistant?</span>
                                </div>
                            </div>
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/blue-t-shirt.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Blue T-Shirt</span>
                                    <span class="text-sm text-900">Can I return or exchange the blue t-shirt if I am not satisfied with it?</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="{'bg-teal-800':layoutService.config().colorScheme  === 'dark'}" class="flex flex-column p-3 bg-teal-50 w-full justify-content-between border-round-md">
                        <div class="flex justify-content-between">
                            <div class="flex flex-column gap-1">
                                <span class="text-900 text-4xl">54</span>
                                <span class="text-700">Product Reviews</span>
                            </div>
                            <a href="#/dashboard-analytics"><i class="pi pi-arrow-up-right text-900 text-2xl"></i></a>
                        </div>
                        <div class="flex flex-column gap-2">
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/blue-band.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Blue Band</span>
                                    <span class="text-sm text-900">Loved the blue band from this e-commerce site!</span>
                                </div>
                            </div>
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/bamboo-watch.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Bamboo Watch</span>
                                    <span class="text-sm text-900">I purchased the bamboo watch and I'm really happy with it.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="{'bg-yellow-800':layoutService.config().colorScheme  === 'dark'}" class="flex flex-column p-3 gap-3 bg-yellow-50 w-full justify-content-between border-round-md">
                        <div class="flex justify-content-between">
                            <div class="flex flex-column gap-1">
                                <span class="text-900 text-4xl">99+</span>
                                <span class="text-700">Will Shipping Orders</span>
                            </div>
                            <a href="#/dashboard-analytics"><i class="pi pi-arrow-up-right text-900 text-2xl"></i></a>
                        </div>
                        <div class="flex flex-column gap-2">
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/blue-t-shirt.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Black Tshirt</span>
                                    <span class="text-sm text-900">Last Shipping Date</span>
                                </div>
                            </div>
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/black-watch.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Black Watch</span>
                                    <span class="text-sm text-900">Last Shipping Date</span>
                                </div>
                            </div>
                            <div class="flex gap-2 p-2 surface-0 shadow-1 border-round-md">
                                <img src="/assets/demo/images/product/bamboo-watch.jpg"
                                    class="w-2rem h-2rem border-circle">
                                <div class="flex flex-column gap-1">
                                    <span class="text-sm font-medium text-900">Blue T-Shirt</span>
                                    <span class="text-sm text-900">Last Shipping Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
